<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspros_DDD_Domain_Repository_Interfaces\Aspros_DDD_Domain_Repository_Interfaces.csproj" />
    <ProjectReference Include="..\Aspros_DDD_Infrastructure_Repository\Aspros_DDD_Infrastructure_Repository.csproj" />
    <ProjectReference Include="..\Aspros_DDD_Repository\Aspros_DDD_Repository.csproj" />
    <ProjectReference Include="..\Framework.Domain.Core\Framework.Domain.Core.csproj" />
    <ProjectReference Include="..\Framework.Infrastructure.Interfaces.Core\Framework.Infrastructure.Interfaces.Core.csproj" />
  </ItemGroup>

</Project>