<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspros_DDD_Domain\Aspros_DDD_Domain.csproj" />
    <ProjectReference Include="..\Framework.Domain.Core\Framework.Domain.Core.csproj" />
    <ProjectReference Include="..\Framework.Infrastructure.Interfaces.Core\Framework.Infrastructure.Interfaces.Core.csproj" />
  </ItemGroup>

</Project>