<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Domain.ValueObjects\Framework.Domain.ValueObjects.csproj" />
  </ItemGroup>

</Project>