<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170125-04" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspros_DDD_Application_Interfaces\Aspros_DDD_Application_Interfaces.csproj" />
    <ProjectReference Include="..\Aspros_DDD_Domain\Aspros_DDD_Domain.csproj" />
    <ProjectReference Include="..\Aspros_DDD_Domain_Repository_Interfaces\Aspros_DDD_Domain_Repository_Interfaces.csproj" />
    <ProjectReference Include="..\XUnitTest\XUnitTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
